http {
	#//conf.d/include/block-exploits.conf
    #lua_package_path "/lua/scripts/test.lua;;";
    server {
        location /lua {
            default_type text/plain;
    		content_by_lua 'ngx.say("Hello, Lua!")';
        }
    }
}
