# internal Interface
server {
	listen 4000 default;
	server_name internalApi;
	location /test {
    access_by_lua_block {
    ngx.say("hello!!");
        }		
	}
	location /debug/ {
    access_by_lua_block {
        if ngx.shared.debug_dict ~= nil then  ngx.say(ngx.shared.debug_dict:get("counter")) end    
        }		
	}
}
