# internal Interface
server {
	listen 4001 default;

	server_name internalApi;

	location /test {
    access_by_lua_block {
    ngx.say("hello!!");
        }		
	}
	location /get_counter {
    access_by_lua_block {
        if ngx.shared.shared_data ~= nil then    ngx.say(ngx.shared.shared_data:get("waf_detectors_list")) end    
        }		
	}
}
