upstream vn_upstream{
    server 127.0.0.1;
    balancer_by_lua_file /etc/nginx/lua/scripts/on_banlance.lua;
	keepalive 1024; #Connection pool
}

lua_package_path '/etc/nginx/lua/scripts/?.lua;;/etc/nginx/lua/module/?.lua;;';

lua_code_cache on;

lua_shared_dict status 1m;
lua_shared_dict frequency_limit 10m;
lua_shared_dict summary_long 10m;
lua_shared_dict summary_short 10m;

init_by_lua_file /etc/nginx/lua/scripts/on_init.lua;
rewrite_by_lua_file /etc/nginx/lua/scripts/on_rewrite.lua;
access_by_lua_file /etc/nginx/lua/scripts/on_access.lua;
log_by_lua_file /etc/nginx/lua/scripts/on_log.lua;
