
# lua_package_path '/etc/nginx/lua/scripts/?.lua;;/etc/nginx/lua/module/?.lua;;';


# # todo 启用缓存
# # lua_code_cache on;
# lua_code_cache off;

# lua_shared_dict status 1m;
# lua_shared_dict frequency_limit 10m;
# lua_shared_dict summary_long 10m;
# lua_shared_dict summary_short 10m;

# # init_by_lua_file /etc/nginx/lua/scripts/on_init.lua;
# # rewrite_by_lua_file /etc/nginx/lua/scripts/on_rewrite.lua;
# access_by_lua_file /etc/nginx/lua/scripts/on_access_test.lua;
# #log_by_lua_file /etc/nginx/lua/scripts/on_log.lua;
sjahskajh
add_header X-My-Header "Hello, World!";

set $block_user_agents 0;

if ($http_user_agent ~ "XATest") {
	set $block_user_agents 1;
}

if ($block_user_agents = 1) {
	return 403;
}
