<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>欢迎使用 WAF!</title>
  <style>
    body {
      width: 35em;
      margin: 0 auto;
      font-family: Tahoma, Verdana, Arial, sans-serif;
    }

    h1 {
      color: #1A1A1A;
    }

    p {
      color: #333333;
    }

    footer {
      margin-top: 20px;
      font-size: 0.9em;
      color: #666666;
    }

    .container {
      text-align: center;
      padding: 50px;
      border: 1px solid #CCCCCC;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .logo {
      width: 150px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>欢迎使用 WAF!</h1>
    <p>如果您看到这个页面，说明您的 WAF 服务器已经安装并运行成功。</p>
    <p>感谢您使用 WAF. For online documentation and support please refer to 
        <a href="https://www.clouddream.net">clouddream.net</a>.
        <br />Commercial support is available at <a href="https://www.clouddream.net/">www.clouddream.net</a>.</p>
    <p><em>谢谢使用 WAF!</em></p>
  </div>
  <footer>
    <p>© clouddream, Inc.</p>
  </footer>
</body>

</html>