lua_package_path '/etc/nginx/lua/scripts/?.lua;;/etc/nginx/lua/module/?.lua;;';
server {
	listen 81 default;
	listen [::]:81 default;

	server_name nginxproxymanager-dev;
	root /app/frontend/dist;
	access_log /dev/null;

	location /api {
		return 302 /api/;
	}

	location /api/ {
		add_header X-Served-By $host;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Scheme $scheme;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://127.0.0.1:3000/;

		proxy_read_timeout 15m;
		proxy_send_timeout 15m;
	}

	location /waf/get_counter {
		access_by_lua_file /etc/nginx/lua/api_services/get_counter.lua;
	}
	location /waf/debug {
		access_by_lua_file /etc/nginx/lua/api_services/debug.lua;
	}

	location / {
		index index.html;
		try_files $uri $uri.html $uri/ /index.html;
	}
}
